# .env file
# PostgreSQL Database Settings
POSTGRES_DB=employeecrud_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1996

# # PostgreSQL Database Settings
# DB_NAME=employeecrud_db
# DB_USER=postgres
# DB_PASSWORD=1996
# DB_HOST=localhost
# DB_PORT=5432

DJANGO_LOCAL_PORT=8000
DJANGO_DOCKER_PORT=8000

