services:
  postgres_db:
    container_name: postgres_db_container
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: "$POSTGRES_DB"
      POSTGRES_USER: "$POSTGRES_USER"
      POSTGRES_PASSWORD: "$POSTGRES_PASSWORD"
    networks:
      - mydjangocomposenetwork
    volumes:
      - pg_db_vol:/var/lib/postgresql/data

  web_services:
    container_name: django_compose_container
    depends_on: 
      - postgres_db
    build: .
    restart: always
    ports:
      - "$DJANGO_LOCAL_PORT:$DJANGO_DOCKER_PORT"
    environment:
      # DB_HOST: "postgres_db"
      DB_HOST: "localhost"
      DB_NAME: "$POSTGRES_DB"
      DB_USER: "$POSTGRES_USER"
      DB_PASSWORD: "$POSTGRES_PASSWORD"
      DB_PORT: "5432"  # Default PostgreSQL port
    networks:
      - mydjangocomposenetwork
    volumes:
      - django_app_vol:/app

networks:
  mydjangonetwork:

volumes:
  pg_db_vol:
  django_app_vol:
